{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=gym_crm;Username=gym_crm;Password=gym_crm"
  },
  "Persistence": {
    "ApplyMigrationsOnStartup": true,
    "FailStartupOnMigrationError": true
  },
  "BootstrapUser": {
    "Login": "headcoach",
    "FullName": "Главный тренер"
  },
  "ClientPhoto": {
    "MaxUploadSizeBytes": 10485760,
    "StorageRootPath": "uploads/client-photos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
